{
  "name": "py-aoc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "download": "ts-node --project tsconfig.json src test",
    "answer": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "node-html-markdown": "^1.2.2",
    "ts-node": "^10.9.1"
  }
}
